- hosts: all
  roles:
    - base
    - python
    - azure
    - users
    - rclone
    - plexmediaserver
    - webmin
    - chrome
    - openjdk
    - rclone-mounts
    - docker
    - docker_images
    - notflix_core
